<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ONE'S TRIP</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .menu ul li:nth-child(2) {
            background-color: #eaeaea;
        }
        .foto2 {
            width: 100%;
            height: 420px;  
            background-image: url(gambar2.jpg);
            background-size: cover;
            background-position: 0 -270px;
        }

        .cap2   {
            position: absolute;
            top: 150px;
            color: #fff;
            font-size: 55px;
            left: 90px;
            border-top: 5px solid #fff;
            border-bottom: 5px solid #fff;
        }


        @media only screen and (max-width:900px) {
        /* For mobile phones: */
            .foto2 {

                height: 225px;
                background-size: cover; 
                background-position: 0 -10px;
            }
            .cap2 {
                font-size: 20px;
                top: 180px;
                left: 30px;
                border: none;
            }
            .snorkling, .bbq {
                margin: 30px auto;
                width: 100%;
                background-position: 0 0;
            }
            .facility ul li:last-child {
                margin-top: 70px;
            }

        }
    </style>
</head>
<body>
<div class="container">

    <div class="topbar">
        <div class="kiri"></div>
        <div class="logo"><a href="#">ONE'S TRIP</a></div>
        <div class="menu">
               
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="amenities.html">FASILITAS</a></li>
                <li><a href="price.html">HARGA</a></li>
                <li><a href="#">GALERI</a></li>
                <li><a href="#">KONTAK</a></li>
                <li><a href="#">BOOKING</a></li>
            </ul>
        </div>
        <div class="kanan"></div>
        

    </div>


</div>

<div class="container2">

    <div class="main">
        <div class="foto2"></div>
        <div class="cap2">LIBURAN MENYENANGKAN <br> FASILITAS LENGKAP</div>

        <div class="facility">
            <h1>FASILITAS</h1>
            <ul>
                <li>Tiket Kapal Pulang Pergi</li>
                <li>Homestay Full AC + TV</li>
                <li>Makan 3x Prasmanan</li>
                <li>Sepeda (Tidung & Pari)</li>
                <li>Snorkling</li>
                <li>Kapal Snorkling</li>
                <li>Camera Underwater</li>
                <li>Banana Boat 1x (Tidung)</li>
                <li>Tour Guide</li>
                <li>Air Mineral</li>
                <li>Jelajah ke lokasi tempat - tempat<br>wisata di pulau</li>
                <li>Acara BBQ Malam</li>
            </ul>
            
            <div class="facility-photos">
                <div class="snorkling"></div>
                <div class="bbq"></div>
                
            </div>

        </div>
    </div>



</body>
<footer>
<div class="foota">
        <div class="subfoota">
            <div class="address">Kepulauan Seribu, Jakarta<br>
                <div class="maps"><a href="#">Lokasi Google Maps</a>
                
            </div>
            <div class="wa"><a href="#"></a></div>
            <div class="copyright"><a href="instagram.com/suarimad">©2019 Denny Suarima</a></div>
        </div>
            
        
        </div>
</div>    

</footer>
</html>