<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ONE'S TRIP</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .menu ul li:first-child {
        background-color: #eaeaea;
        }
        .foto1 {
            width: 100%;
            height: 420px;  
            background-image: url(gambar1.jpg);
            background-size: cover;
            background-position: 0 -270px;
        }
        .cap1  {
            position: absolute;
            top: 150px;
            color: #fff;
            font-size: 55px;
            left: 90px;
            border-top: 5px solid #fff;
            border-bottom: 5px solid #fff;
        }
        @media only screen and (max-width:900px) {
        /* For mobile phones: */
            .foto1 {

                height: 225px;
                background-size: cover; 
                background-position: 0 -30px;
            }
            .cap1 {
                font-size: 20px;
                top: 270px;
                left: 40px;
                border: none;
            }
        }
    </style>
</head>
<body>
<div class="container">

    <div class="topbar">
        <div class="kiri"></div>
        <div class="logo"><a href="#">ONE'S TRIP</a></div>
        <div class="menu">
                
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="amenities.html">FASILITAS</a></li>
                <li><a href="price.html">HARGA</a></li>
                <li><a href="#">GALERI</a></li>
                <li><a href="#">KONTAK</a></li>
                <li><a href="#">BOOKING</a></li>
            </ul>
        </div>
        <div class="kanan"></div>
        

    </div>


</div>

<div class="container2">

    <div class="main">
        <div class="foto1"></div>
        <div class="cap1">WUJUDKAN LIBURAN <br> BERSAMA KELUARGAMU</div>

        <div class="trips">

            <div class="trip_tidung">
                <div class="tidung"></div>
                <div class="title1"><a href="#">WISATA PULAU TIDUNG</a><br><hr></div>
                <div class="subtitle1">Harga Mulai Dari Rp. 200.000 / Orang </div> <div class="button1"><a href="#">Selengkapnya</a></div>
            </div>
            
            <div class="trip_pari">
                <div class="pari"></div>
                <div class="title2"><a href="#">WISATA PULAU PARI</a><br><hr></div>
                <div class="subtitle2">Harga Mulai Dari Rp. 300.000 / Orang </div> <div class="button1"><a href="#">Selengkapnya</a></div>
            </div>

            <div class="trip_harapan">
                <div class="harapan"></div>
                <div class="title3"><a href="#">WISATA PULAU HARAPAN</a><br><hr></div>
                <div class="subtitle3">Harga Mulai Dari Rp. 300.000 / Orang </div> <div class="button1"><a href="#">Selengkapnya</a></div>
            </div>

            <div class="trip_pramuka">
                <div class="pramuka"></div>
                <div class="title4"><a href="#">WISATA PULAU PRAMUKA</a><br><hr></div>
                <div class="subtitle4">Harga Mulai Dari Rp. 300.000 / Orang </div><div class="button1"><a href="#">Selengkapnya</a></div>
            </div>  

        </div>
    </div>



</body>
<footer>
<div class="foota">
        <div class="subfoota">
            <div class="address">Kepulauan Seribu, Jakarta<br>
                <div class="maps"><a href="#">Lokasi Google Maps</a>
             
                    
            </div>

            

            <div class="copyright"><a href="instagram.com/suarimad">©2019 Denny Suarima</a></div>

            <div class="wa"><a href="#"></a></div>
        </div>
        
        
        </div>
        
</div>    



</footer>
</html>