<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ONE'S TRIP</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .menu ul li:nth-child(3) {
        background-color: #eaeaea;
        }
        .foto3 {
            width: 100%;
            height: 420px;  
            background-image: url(gambar3.jpg);
            background-size: cover;
            background-position: 0 -270px;
        }
        .cap3  {
            position: absolute;
            top: 360px;
            color: #fff;
            font-size: 55px;
            left: 90px;
            border-top: 5px solid #fff;
            border-bottom: 5px solid #fff;
        }

        
        @media only screen and (max-width:900px) {
        /* For mobile phones: */
            .foto3 {

                height: 225px;
                background-size: cover; 
                background-position: 0 -30px;
            }
            .cap3 {
                font-size: 20px;
                top: 270px;
                left: 40px;
                border: none;
            }

            .price h2 {
                font-size: 12px;
                letter-spacing: 2px;
            }

            .pricetidung, .pricepari, .priceharapan, .pricepramuka {
                background-position: 0 0;
            }

            .pricetitle1, .pricetitle2, .pricetitle3, .pricetitle4 {
                display: block;
                 
            }
            
            .price {
                height: 700px;
            }
        }
    </style>
</head>
<body>
<div class="container">

    <div class="topbar">
        <div class="kiri"></div>
        <div class="logo"><a href="#">ONE'S TRIP</a></div>
        <div class="menu">
                
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="amenities.html">FASILITAS</a></li>
                <li><a href="price.html">HARGA</a></li>
                <li><a href="#">GALERI</a></li>
                <li><a href="#">KONTAK</a></li>
                <li><a href="#">BOOKING</a></li>
            </ul>
        </div>
        <div class="kanan"></div>
        

    </div>


</div>

<div class="container2">

    <div class="main">
        <div class="foto3"></div>
        <div class="cap3">WUJUDKAN LIBURAN <br> BERSAMA KELUARGAMU</div>

        <div class="price">

            <h1>HARGA</h1>
            <h2>PILIH DESTINASI DIBAWAH UNTUK MENGETAHUI HARGA</h2>
            <div class="price_tidung">
                <div class="pricetidung">
                    <div class="pricetitle1"><a href="#">WISATA PULAU TIDUNG</a></div>
                </div>
                
            </div>
            
            <div class="price_pari">
                <div class="pricepari">
                    <div class="pricetitle2"><a href="#">WISATA PULAU PARI</a></div>
                </div>
                
            </div>

            <div class="price_harapan">
                <div class="priceharapan">
                    <div class="pricetitle3"><a href="#">WISATA PULAU HARAPAN</a></div>
                </div>
                
            </div>

            <div class="price_pramuka">
                <div class="pricepramuka">
                    <div class="pricetitle4"><a href="#">WISATA PULAU PRAMUKA</a>
                </div>
                </div>
            </div>
            

        </div>
    </div>



</body>
<footer>
<div class="foota">
        <div class="subfoota">
            <div class="address">Kepulauan Seribu, Jakarta<br>
                <div class="maps"><a href="#">Lokasi Google Maps</a>
             
                    
            </div>

            <div class="wa"><a href="#"></a></div>

            <div class="copyright"><a href="instagram.com/suarimad">©2019 Denny Suarima</a></div>
        </div>
        
        
        </div>
        
</div>    



</footer>
</html>